# 创建设备表drop table Device;create table Device (  Did varchar(5) not null primary key ,  Dname varchar(10),  Dplace varchar(10),  Dstatus varchar(10));select * from Device;# 插入一些数据insert into Device values ('85100','电脑','机房区','未使用');insert into Device values ('85101','电脑','机房区','未使用');insert into Device values ('85102','电脑','机房区','使用');insert into Device values ('85103','电脑','机房区','使用');insert into Device values ('85104','电脑','机房区','使用');insert into Device values ('85105','电脑','机房区','使用');insert into Device values ('85106','电脑','机房区','未使用');insert into Device values ('85107','电脑','机房区','使用');insert into Device values ('85108','电脑','机房区','使用');insert into Device values ('85109','电脑','机房区','使用');insert into Device values ('85110','电脑','机房区','未使用');insert into Device values ('85111','电脑','机房区','使用');insert into Device values ('85112','电脑','机房区','使用');insert into Device values ('85113','电脑','机房区','未使用');insert into Device values ('85200','打印机','工作区','未使用');insert into Device values ('85201','打印机','工作区','未使用');insert into Device values ('85202','打印机','工作区','未使用');insert into Device values ('85203','打印机','工作区','未使用');insert into Device values ('85300','投影仪','工作区','未使用');insert into Device values ('85301','投影仪','工作区','使用');insert into Device values ('85302','投影仪','工作区','未使用');insert into Device values ('85303','投影仪','工作区','使用');insert into Device values ('85304','投影仪','工作区','未使用');insert into Device values ('85305','投影仪','工作区','使用');insert into Device values ('85306','投影仪','工作区','使用');insert into Device values ('85307','投影仪','工作区','未使用');insert into Device values ('85308','投影仪','工作区','未使用');insert into Device values ('85400','储物柜','仓库区','使用');insert into Device values ('85401','储物柜','仓库区','使用');insert into Device values ('85402','储物柜','仓库区','使用');insert into Device values ('85403','储物柜','仓库区','使用');insert into Device values ('85404','储物柜','仓库区','使用');insert into Device values ('85405','储物柜','仓库区','使用');insert into Device values ('85406','储物柜','仓库区','使用');insert into Device values ('85407','储物柜','仓库区','使用');insert into Device values ('85408','储物柜','仓库区','使用');insert into Device values ('85409','储物柜','仓库区','未使用');insert into Device values ('85410','储物柜','仓库区','使用');insert into Device values ('85411','储物柜','仓库区','未使用');insert into Device values ('85412','储物柜','仓库区','使用');insert into Device values ('85413','储物柜','仓库区','未使用');insert into Device values ('85414','储物柜','仓库区','使用');insert into Device values ('85415','储物柜','仓库区','未使用');insert into Device values ('85416','储物柜','仓库区','使用');insert into Device values ('85417','储物柜','仓库区','未使用');insert into Device values ('85418','储物柜','仓库区','使用');# 根据设备类型获取数量drop procedure getDeviceCount;delimiter //create procedure getDeviceCount(  in dname varchar(10),  out counts int)  begin    if(!isnull(dname)) then      select count(*) into counts from Device where Device.Dname = dname ;    else      select count(*) into counts from Device;    end if;  end //delimiter ;# 获取同类型所有设备drop procedure getDevices;delimiter //create procedure getDevices(  in dname varchar(20),  in ss int,  in ee int)  begin    if(!isnull(dname)) then      select * from Device where Device.Dname = dname limit ss,ee;    else      select * from Device limit ss,ee;    end if;  end //delimiter ;set @cc = !isnull('储物柜');select @cc;call getDevices('储物柜',0,10);# 根据标号查找设备drop procedure findDevice;delimiter //create procedure findDevice (  in did varchar(5))  begin    select * from Device where Device.Did = did;  end //delimiter ;# 增加一带设备delimiter //create procedure insertDevice(  in did varchar(5),  in dname varchar(10),  in dplace varchar(10),  in dstatus varchar(10))  begin    insert into Device values (did,dname,dplace,dstatus);  end //delimiter ;# 更新设备信息drop procedure updateDevice;delimiter //create procedure updateDevice(  in did varchar(5),  in dname varchar(10),  in dplace varchar(10),  in dstatus varchar(10))  begin    update Device set Device.Dname = dname,Device.Dplace = dplace,      Device.Dstatus = dstatus where Device.Did = did;  end //delimiter ;# 删除一台设备delimiter //create procedure deleteDevice(  in did varchar(5))  begin    delete from Device where Device.Did = did;  end //delimiter ;