drop table Seat;# 创建坐席表(164)create table Seat(  Sid char(5) not null primary key ,  Eid char(9),  Sarea varchar(10),  Sstatus varchar(5),  Sisusing varchar(5),  Sisleaf varchar(5),  Sstart varchar(20),  Send varchar(20),  Sremark varchar(50),  foreign key (Eid) references Employee(Eid))engine =innodb default  charset =utf8;# 插入一些数据insert into Seat values ('95100',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95101',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95102',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95103',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95104',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95106',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95107',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95108',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95109',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95110',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95111',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95112',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95113',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95114',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95115',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95116',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95117',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95118',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('95119',null,'工作区','未使用','否','否',null,null,null);insert into Seat values ('96100',null,'休息室','未使用','否','否',null,null,null);insert into Seat values ('96101',null,'休息室','未使用','否','否',null,null,null);insert into Seat values ('96102',null,'休息室','未使用','否','否',null,null,null);insert into Seat values ('96103',null,'休息室','未使用','否','否',null,null,null);insert into Seat values ('96104',null,'休息室','未使用','否','否',null,null,null);insert into Seat values ('96105',null,'休息室','未使用','否','否',null,null,null);insert into Seat values ('96106',null,'休息室','未使用','否','否',null,null,null);insert into Seat values ('96107',null,'休息室','未使用','否','否',null,null,null);insert into Seat values ('96108',null,'休息室','未使用','否','否',null,null,null);insert into Seat values ('96109',null,'休息室','未使用','否','否',null,null,null);insert into Seat values ('97100',null,'仓库区','未使用','否','否',null,null,null);insert into Seat values ('97101',null,'仓库区','未使用','否','否',null,null,null);insert into Seat values ('97102',null,'仓库区','未使用','否','否',null,null,null);insert into Seat values ('97103',null,'仓库区','未使用','否','否',null,null,null);insert into Seat values ('97104',null,'仓库区','未使用','否','否',null,null,null);insert into Seat values ('97105',null,'仓库区','未使用','否','否',null,null,null);insert into Seat values ('97106',null,'仓库区','未使用','否','否',null,null,null);insert into Seat values ('98100',null,'机房区','未使用','否','否',null,null,null);insert into Seat values ('98101',null,'机房区','未使用','否','否',null,null,null);insert into Seat values ('98102',null,'机房区','未使用','否','否',null,null,null);insert into Seat values ('98103',null,'机房区','未使用','否','否',null,null,null);insert into Seat values ('98104',null,'机房区','未使用','否','否',null,null,null);insert into Seat values ('98105',null,'机房区','未使用','否','否',null,null,null);insert into Seat values ('98106',null,'机房区','未使用','否','否',null,null,null);insert into Seat values ('98107',null,'机房区','未使用','否','否',null,null,null);insert into Seat values ('98108',null,'机房区','未使用','否','否',null,null,null);insert into Seat values ('98109',null,'机房区','未使用','否','否',null,null,null);insert into Seat values ('98110',null,'机房区','未使用','否','否',null,null,null);insert into Seat values ('98111',null,'机房区','未使用','否','否',null,null,null);# 获取所有坐席drop procedure getSeatCount;delimiter //create procedure getSeatCount(  in sarea varchar(10),  out counts int)  begin    if(!isnull(sarea)) then      select count(*) into counts from Seat where Seat.Sarea = sarea;    else      select count(*) into counts from Seat;    end if ;  end//delimiter ;set @c = 0;call getSeatCount(@c);select @c;# 获取所有坐席信息drop procedure getSeats;delimiter //create procedure getSeats(  in sarea varchar(10),  in ss int,  in ee int)  begin    if(!isnull(sarea)) then      select * from Seat where Seat.Sarea = sarea limit ss,ee;    else      select * from Seat limit ss,ee;    end if ;  end//delimiter ;# 根据编号查找坐席delimiter //create procedure findSeat(  in  sid varchar(5))  begin    select * from Seat where Seat.Sid = sid;  end//delimiter ;#不需要插入一个坐席# 获取所有的区域drop procedure getSeatAreas;delimiter //create procedure getSeatAreas()  begin    select distinct Seat.Sarea from Seat;  end //delimiter ;# 更新一个坐席drop procedure updateSeat;delimiter //create procedure updateSeat(  in sid varchar(5),  in eid varchar(9),  in sarea varchar(10),  in sstatus varchar(5),  in sisusing varchar(5),  in sisleaf varchar(5),  in sstart varchar(20),  in send varchar(20),  in sremark varchar(50))  begin    update Seat set Seat.Eid = eid,Seat.Sarea = sarea,Seat.Sstatus = sstatus,Seat.Sisusing = sisusing,      Seat.Sisleaf = sisleaf, Seat.Sstart = sstart,Seat.Send = send,Seat.Sremark = sremark    where Seat.Sid = sid;  end //delimiter ;#不需要删除一个坐席